<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Articles - External CSS Sheet</title>
    
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #c0b23c; 
}

.content-section {
    background-color: #fff;
    margin: 20px;
    padding: 20px;
    border-radius: 5px;
    border: 2px solid black;;
   
}

h2 {
    color: #333;
}

p {
    color: #666;
}

.highlight {
    color: #000000; 
    font-weight: bold;
}
.content-section-3
{
    background-color: #fff;
    margin: 20px;
    padding: 20px;
    border-radius: 8px;
    border: 2px dashed rgb(151, 12, 12);

}

.edit-2{
    color: rgb(230, 12, 12);

}
.edit-3
{
    color: rgb(205, 23, 23);
    border: 2px dashed rgb(151, 12, 12);
}
</style>
<body>
    <h1>CSS Articles - External CSS Sheet!</h1>
    <section class="content-section">
        <h2>Heading Num. 2</h2>
        <p><mark class="highlight">Lorem ipsum</mark> dolor sit amet,
             consectetur adipiscing elit. Vivamus sollicitudin varius.
              Donec laoreet gravida justo. <mark class="highlight">Praesent commodo consequat.</mark>
               Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Id quo labore sed rem consequatur, hic cupiditate quod 
                enim esse veniam dolor, voluptatem accusamus! Minus ullam
                 voluptatum et laboriosam, dolorum nam!
                 consectetur adipiscing elit. Vivamus sollicitudin varius.
                  Donec laoreet gravida justo. Praesent commodo consequat.
                   Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Id quo labore sed rem consequatur, hic cupiditate quod 
                    enim esse veniam dolor, voluptatem accusamus! Minus ullam
                     voluptatum et laboriosam, dolorum nam!</p>
                    
    </section>

    <section class="content-section">
        <h2>Heading Num. 2</h2>
        <p>Lorem ipsum dolor sit amet,
             consectetur adipiscing elit. Vivamus sollicitudin varius.
              Donec laoreet gravida justo. <mark>dolor sit</mark>
               Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Id quo labore sed rem consequatur, hic cupiditate quod 
                enim esse veniam dolor, voluptatem accusamus! Minus ullam
                 voluptatum et laboriosam, dolorum nam!
                 consectetur adipiscing elit. Vivamus sollicitudin varius.
                  Donec laoreet gravida justo. Praesent commodo consequat.
                   Lorem ipsum<mark>dolor sit</mark> amet consectetur adipisicing elit.
                    Id quo labore sed rem consequatur, hic cupiditate quod 
                    enim esse veniam dolor, voluptatem accusamus! Minus ullam
                     voluptatum et laboriosam, dolorum nam!</p>
                    
    </section>
   
    <section class="content-section-3">
        <h2 class="edit-2">Heading Num. 2</h2>
        <p class="edit-3">Lorem ipsum dolor sit amet,
             consectetur adipiscing elit. Vivamus sollicitudin varius.
              Donec laoreet gravida justo. Praesent commodo consequat.
               Lorem ipsum <mark>dolor sit</mark> amet consectetur adipisicing elit.
                Id quo labore sed rem consequatur, hic cupiditate quod 
                enim esse veniam dolor, voluptatem accusamus! Minus ullam
                 voluptatum et laboriosam, dolorum nam!
                 consectetur adipiscing elit. Vivamus sollicitudin varius.
                  Donec laoreet gravida justo. Praesent commodo consequat.
                   Lorem ipsum <mark>dolor sit</mark> amet consectetur adipisicing elit.
                    Id quo labore sed rem consequatur, hic cupiditate quod 
                    enim esse veniam dolor, voluptatem accusamus! Minus ullam
                     voluptatum et laboriosam, dolorum nam!</p>
                    
    </section>
</body>
</html>