<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Login </title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #9877a8;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 700px;
    margin: 0;
    flex-direction: column;
}

.login-container .edit
{
    box-sizing: border-box;
}

.login-container {
    background-color: rgb(109, 84, 162);
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 35px;
    width: 380px;
    box-sizing: border-box;
}

.login-container h2 {
    margin-bottom: 30px;
    color: #ffffff;
    text-align: center;
}

.login-container input[type="text"]{
    width: 40%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;

}
.login-container input[type="password"],
.login-container input[type="email"]
 {
    width: 90%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    
}

.login-container button {
    width: 100%;
    padding: 10px;
    background-color: #4f5353;
    color: white;
    border: none;
    border-radius: 9px;
    font-size: 15px;
}
.login-container button:hover {
    background-color: #633f8f;
}
.login-container .options {
    text-align: center;
    margin-top: 10px;
    font-size: 15px;
    color: rgb(255, 255, 255);
    
}
.login-container .options a {
    color: #ffffff;
    text-decoration: none;
    font-size: 14px;
    text-decoration: underline;
}

.login-container.checkbox-container{
    text-align: left;
    margin: 100px 0;
   
}

.login-containerv .h2 
{
    color: black;
}

.login-containerv .hov a:hover
{
   color: #004d40;
}


</style>
<body>
 <div class="login-container"> 

    
    <form> 
      
        <h2> Sing Up </h2>
         <div class="edit"> 
        <input type="text" 
        id="text" 
         name="text"
         placeholder="First Name"
         required>
       
        <input type="text" 
        id="text" 
         name="text"
         placeholder="Last Name"
         required>
        </div>

         <input type="email" 
         id="email" 
          name="email"
          placeholder="Email"
          required>
         <div> 
         <input type="password" 
         id="password" 
          name="password"
          placeholder="Password"
          required>

         <div> 
         <input type="password" 
         id="password" 
          name="password"
          placeholder="Confirm Password"
          required>

        </div>

        <div class="checkbox-container">
            <label>
                 <input type="checkbox"
                 name="show-password">
                 i accept the Terms of Use & Privacy Policy
            </label> 
        </div>
        <BR> 

        <button type="submit">SIGN UP</button>
        <div class="options">
            <p> Aleady have an account?
                <a href="#">login here</a>
            </P>
            <p> 
                copyright Your Company.com 
            </p>
        </div>
    </form>
</div>
   




</body>
</html>