<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    }
    .all{
        display: flex;
    width: 100%;
    height: 100vh;

    }
    .first{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50%;
        background-color: rgb(187, 255, 0);
   
}
    .second{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50%;
        background-color: rgb(73, 26, 113);
      }

      h1{
        color: white;
      }  
</style>
<body>
    <div class="all"> 
    <div class="first"> 
        <h1> First Part </h1>
    </div>
    <div class="second">  
        <h1> Second Part </h1>
    </div>
</div>
   
    
</body>
</html>