<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>
    
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.banner {
    background-color: #7e3008; 
    padding: 20px;
    height: auto;
    text-align: center;
}

.navbar {
    background-color: #333;
}


.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    text-align: center;
}

.navbar li {
    display: inline;
    margin: 0 15px;
}

.navbar a {
    color: rgb(26, 82, 31);
    text-decoration: none;
    padding: 14px 20px;
    display: inline-block;
}

.navbar a:hover {
    background-color: #111;
}

.content {
    background-color: rgb(220, 177, 78);
    padding: 20px;
    height: auto;
}

.content h2 {
    color: #333;
} 
.content .edit{
    color: #7e3008;

}


.content p {
    margin: 10px 0;
}
</style>
<body>
    <div class="banner">
        <h1>THIS IS MY BANNER TEXT</h1>
    </div>
    <nav class="navbar">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">INFO</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">HUBPAGES</a></li>
        </ul>
    </nav>
    <div class="content">
        <h2>This Is My Paragraph Header</h2>
        <p class="edit">This is where I am going to put useful and informative text about my website.</p>
        <p class="edit">This is where I can place even more information about my company.</p>
        <p>This is where I can place a copyright logo like this ©.</p>
    </div>
</body>
</html>