
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .edit {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        gap: 0;
        border: 5px solid rgb(139, 139, 27);
      }
      .edit div {
        display: flex;
        align-items: top;
        justify-content: center;
        font-size: xx-large;
        width: 100%;
        height: 100vh;
      }

      .edit-1{
        background-color: aquamarine;
     
      }
      .edit-2{
        background-color: rgb(201, 218, 20);
      }
      .edit-3{
        background-color: rgb(107, 10, 10);
      }
      .edit-4{
        background-color: rgb(3, 24, 180);
      }
      .edit-5{
        background-color: rgb(193, 23, 139);
      }
      .edit-6{
        background-color: rgb(234, 255, 127);
      }
      .edit-7{
        background-color: rgb(12, 101, 52);
      }
      .edit-8{
        background-color: rgb(118, 33, 126);
      }
      .edit-9{
        background-color: rgb(255, 127, 127);
      }
      h2{
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="edit">
        <div class="edit-1"><h2>1</h2></div>
        <div class="edit-2"><h2>2</h2></div>
        <div class="edit-3"><h2>3</h2></div>
        <div class="edit-4"><h2>4</h2></div>
        <div class="edit-5"><h2>5</h2></div>
        <div class="edit-6"><h2>6</h2></div>
        <div class="edit-7"><h2>7</h2></div>
        <div class="edit-8"><h2>8</h2></div>
        <div class="edit-9"><h2>9</h2></div>
      </div>
  </body>
</html>
